<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.imgContainerstyle{
				position: absolute;
				width: 500px;
				height: 300px;
				top:20px;
				left:20px;
				z-index: 100;
				background: black;
				display: none;
				/* border: 2px solid black; */
				box-shadow: 3px 2px 35px 3px rgba(128,128,128,1);
			}
			.loadingSvg{
				position: absolute;
				z-index: 1000;
				margin: auto;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
			}
			.inputContainer{
				position: absolute;
				top:10px;
				left:40%;
				width: 200px;
				height: 30px;
				background: white;
				z-index: 100;
			}
			.inputStyle{
				position: absolute;
				left: 0px;
				top:0px;
				height: 100%;
				width: 150px;
			}
			.inputbuttonStyle{
				position: absolute;
				right: 0px;
				top:0px;
				height: 100%;
				width: 50px;
			}
		</style>
		<script src="https://maps.google.com/maps/api/js?sensor=false" 
		type="text/javascript"></script> 
	</head>
	<body onload="start()">
		<!-- <button onclick="PlayAnimation()" style="position:absolute;top:10px;left:10px;width:100px;height:30px;border:0px">Play</button>
		<button onclick="StopAnimation()" style="position:absolute;top:10px;left:120px;width:100px;height:30px;border:0px">Stop</button> -->
		<!-- <canvas id="view3d" style="position:absolute;top:0px;left:0px;width:100%;height: 100%;"></canvas> -->
		<script src='./js/three.min.js'></script>
		<!-- <script src="./js/glTFLoader.js"></script>
		<script src="./js/glTFAnimation.js"></script>
		<script src="./js/glTFLoaderUtils.js"></script>
		<script src="./js/glTF-parser.js"></script>
		<script src="./js/glTFShaders.js"></script>
		<script src="./js/gltfUtilities.js"></script> -->
		<script src='./js/RGBELoader.js'></script>
		<script src='./js/FBXLoader.js'></script>
		<script src='./js/inflate.min.js'></script>
		<script src="./js/camera-controls.js"></script>
		<script src="./js/OrbitControls.js"></script>
		<script src="./js/OBJLoader.js"></script>
		<script src="./js/MTLLoader.js"></script>
		<script src="./js/sampleJson.js"></script>
		
		<script src="./js/script.js"></script>
		
	</body>
</html>